# CompanyFleetShare

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  next.config.mjs  package-lock.json  package.json  proxy-3001.js  render.yaml  vercel.json
.github/workflows/: security-audit.yml
android/: README.md  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/company/carsharing/: CarSharingApplication.java
android/app/src/main/java/com/company/carsharing/data/repository/: AuthRepository.java
android/app/src/main/java/com/company/carsharing/models/: Car.java  GloveboxActiveResponse.java  IncidentAttachment.java  IncidentReport.java
android/app/src/main/java/com/company/carsharing/network/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/company/carsharing/reminders/: ReservationAlarmScheduler.java
android/app/src/main/java/com/company/carsharing/ui/: BookingCalendarFragment.java  DashboardFragment.java  GloveboxFragment.java  IncidentsAdapter.java  IncidentsFragment.java  MainActivity.java  MyReservationsFragment.java  ReportsFragment.java  ReservationScheduleDialog.java  ReservationsAdapter.java  StatisticsFragment.java
android/app/src/main/java/com/company/carsharing/ui/login/: LoginActivity.java  RegisterActivity.java
android/app/src/main/java/com/company/carsharing/util/: DateParseUtil.java  DateTimeUi.java
android/app/src/main/res/drawable/: bg_form_error_banner.xml
android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  dialog_create_reservation.xml  fragment_booking_calendar.xml  fragment_glovebox.xml  fragment_incidents.xml  item_incident.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-ro/: strings.xml
deploy/: Caddyfile  cloudflared.config.example.yml
docs/: API.md  DATABASE.md  DEPLOY_CLOUDFLARE_VERCEL_NEON.md  IMPLEMENTATION_LOG.md  ITP_AND_INCIDENTS.md  SECURITY.md  SETUP_COMMANDS.md  WEB-SECURITY-UPDATE.md  WEB_HOSTING_GUIDE.md
prisma/: schema.prisma  tenant.prisma
public/: site.webmanifest
public/downloads/: PLACE_APK_HERE.txt  fleetshare-full-server-commands.txt  fleetshare-full-server-install.ps1  fleetshare-full-server-install.sh
scripts/: backfill-comp1-vehicle-category.js  run-proxy-with-port.js  truncate-public-except-prisma.sql  vercel-ignore-build.js
src/: middleware.js
src/app/: HomePageClient.jsx  globals.css  layout.jsx  ui-polish.css
src/components/: AiChatBubble.jsx  FleetShareBrandBlock.jsx
src/lib/: ai-validation-settings.js  ai-verification.js  api-helpers.js  api.js  cars.js  companies.js  db.js  email.js  export-spreadsheet.js  glovebox-ref.js  glovebox-serve.js  glovebox-storage.js  ics.js  identity-verification.js  incident-ref.js  (+15 more)
(+88 files in other folders)
