plugins {
    id("com.android.application")
}

android {
    namespace = "com.company.carsharing"
    compileSdk = 34
    signingConfigs {
        // NOTE: This uses the standard debug keystore so the APK is installable without
        // requiring a separate release keystore in this repo.
        // For Play Store distribution, replace with a real release keystore.
        debug {
            // default debug config
        }
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId = "com.company.carsharing"
        minSdk = 24
        targetSdk = 34
        versionCode = 5
        versionName = "1.0.4"
        // Public HTTPS origin of your FleetShare web app (Vercel + Neon, etc.). Override in android/gradle.properties.
        def base = project.findProperty("fleetshareApiBaseUrl")
        if (base == null || base.toString().trim().isEmpty()) {
            base = "https://YOUR-VERCEL-APP.vercel.app/"
        }
        base = base.toString().trim()
        if (!base.endsWith("/")) {
            base = base + "/"
        }
        resValue "string", "api_base_url", base
    }
    buildTypes {
        release {
            minifyEnabled = false
            // Make release APK installable (signed) for direct download installs.
            signingConfig = signingConfigs.debug
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.drawerlayout:drawerlayout:1.2.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata:2.7.0")
    implementation("androidx.activity:activity:1.8.2")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")
    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    implementation("androidx.biometric:biometric:1.1.0")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}
